# mi-shop-site

./: build.gradle  settings.gradle
DB/: data.sql  tb_mall_ad.sql  tb_mall_banner.sql  tb_mall_coupon.sql  tb_mall_goods.sql  tb_mall_goods_category.sql  tb_mall_goods_category_relation.sql  tb_mall_goods_model.sql  tb_mall_goods_series.sql  tb_mall_goods_sku.sql  tb_mall_goods_spec_relation.sql  tb_mall_order.sql  tb_mall_order_item.sql  tb_mall_promotion.sql  tb_mall_promotion_goods.sql  tb_mall_refund_detail.sql  tb_mall_return_order.sql  tb_mall_sku_spec_relation.sql  tb_mall_spec.sql  tb_mall_spec_value.sql  tb_mall_user.sql  tb_mall_user_coupon.sql
code-generator/: build.gradle
code-generator/src/main/java/com/tst/mall/generator/: CodeGenerator.java
src/main/java/com/tst/mall/: MiShopSiteApplication.java
src/main/java/com/tst/mall/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebMvcConfig.java
src/main/java/com/tst/mall/controller/: AdController.java  BannerController.java  CouponController.java  GoodsCategoryController.java  GoodsCategoryRelationController.java  GoodsController.java  GoodsModelController.java  GoodsSeriesController.java  GoodsSkuController.java  GoodsSpecRelationController.java  OrderController.java  OrderItemController.java  PromotionController.java  PromotionGoodsController.java  RefundDetailController.java  ReturnOrderController.java  SkuSpecRelationController.java  SpecController.java  SpecValueController.java  UserController.java  UserCouponController.java
src/main/java/com/tst/mall/mapper/: AdMapper.java  BannerMapper.java  CouponMapper.java  GoodsCategoryMapper.java  GoodsCategoryRelationMapper.java  GoodsMapper.java  GoodsModelMapper.java  GoodsSeriesMapper.java  GoodsSkuMapper.java  GoodsSpecRelationMapper.java  OrderItemMapper.java  OrderMapper.java  PromotionGoodsMapper.java  PromotionMapper.java  RefundDetailMapper.java  ReturnOrderMapper.java  SkuSpecRelationMapper.java  SpecMapper.java  SpecValueMapper.java  UserCouponMapper.java  UserMapper.java
src/main/java/com/tst/mall/service/: AdService.java  BannerService.java  CouponService.java  GoodsCategoryRelationService.java  GoodsCategoryService.java  GoodsModelService.java  GoodsSeriesService.java  GoodsService.java  GoodsSkuService.java  GoodsSpecRelationService.java  OrderItemService.java  OrderService.java  PromotionGoodsService.java  PromotionService.java  RefundDetailService.java  ReturnOrderService.java  SkuSpecRelationService.java  SpecService.java  SpecValueService.java  UserCouponService.java  UserService.java
src/main/java/com/tst/mall/util/: BCryptPasswordUtil.java  JwtUtil.java  MD5Util.java  NumberUtil.java  SystemUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: AdMapper.xml  BannerMapper.xml  CouponMapper.xml  GoodsCategoryMapper.xml  GoodsCategoryRelationMapper.xml  GoodsMapper.xml  GoodsModelMapper.xml  GoodsSeriesMapper.xml  GoodsSkuMapper.xml  GoodsSpecRelationMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PromotionGoodsMapper.xml  PromotionMapper.xml  RefundDetailMapper.xml  ReturnOrderMapper.xml  SkuSpecRelationMapper.xml  SpecMapper.xml  SpecValueMapper.xml  UserCouponMapper.xml  UserMapper.xml
src/test/java/com/tst/mall/mishopsite/: MiShopSiteApplicationTests.java
(+56 files in other folders)
