spring.application.name=mi-shop-site
server.port=8080

#server.servlet.context-path=/mi-shop
spring.datasource.name=my-mall
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mi_shop?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true&&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345678


server.ssl.enabled=false

# mybatis config

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.tst.mall.model.entity


# swagger-ui custom path
springdoc.swagger-ui.path=/swagger
# /api-docs endpoint custom path
#springdoc.api-docs.path=/api

